@import './bootstrap-ext-all';

html {
    height:100%;
    --border-color: #ccc;
}
html body {
    //background: linear-gradient(to bottom right, #ffffff, rgba(42, 159, 214, .1));
    background-color: #f3f3f3;
}
.pointer {
    cursor: pointer;
}

.head {
    padding: .5em;
    margin-top:1em;
    background: #2a9fd6;
}
.head h4 {
    color:#fff;
    margin:0;
}
.main-header {
    padding: .5rem 1rem;
}
.my-table {
    font-size: .8em;
    .header {
        font-size: .9em;
        vertical-align: bottom;
        border-bottom: 1px solid #dee2e6;
        padding: .75rem;
        background: #e5e5e5;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        color: #727272;
        .row {
            margin: 0 -0.75rem;
            .my-th {
                font-weight: bold;
                position: relative;
                &:after {
                    content:'';
                    position: absolute;
                    top:0;
                    bottom:0;
                    right:0
                }
            }
            .divider {
                &:after {
                    content:'';
                    position: absolute;
                    top:0;
                    bottom:0;
                    right:0;
                    border-right: 1px solid #ccc;
                }
            }
        }
    }
    .body {
        color: #000;
        .my-tr {
            background: #ffffff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            padding: .3em 0.75rem;
            margin: .5em 0;
            .my-td {
                padding: .707rem;
                vertical-align: top;
                //border-top: 1px solid #dee2e6;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: bold;
                position: relative;
                a {
                    color: inherit;
                }
                span[class*='wallet-icon-'] {
                    display: inline-block;
                    height: 32px;
                    width: 32px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .my-td-with-icon {
                padding: .307rem .707rem;
                @media(min-width:768px) {
                    padding: .307rem;
                }
            }
            .my-td-chart {
                padding: .707rem;
                height: 100%;
                //min-height: 40px;
                @media(min-width:768px) {
                    padding: .307rem;
                }
            }
            @media(min-width:768px) {
                .divider {
                    &:after {
                        content: '';
                        position: absolute;
                        top: 20%;
                        bottom: 20%;
                        right: 0;
                        border-right: 1px solid #ccc;
                    }
                }
            }
        }
    }
}
span[class*='users_tx_weekly-'] {
    display: inline-block;
    height: 100%;
    width: 100%;
    max-width: 150px;
}
.jqstooltip{width:fit-content !important; height:fit-content !important}
