html {
    height:100%;
    --border-color: #ccc;
}
html body {
    //background: linear-gradient(to bottom right, #ffffff, rgba(42, 159, 214, .1));
    background-color: #f3f3f3;
}
.pointer {
    cursor: pointer;
}

.head {
    padding: .5em;
    margin-top:1em;
    background: #2a9fd6;
}
.head h4 {
    color:#fff;
    margin:0;
}
.my-table {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-top: 1px solid #dcdcdc;
}
.my-table .header {
    vertical-align: bottom;
    border-bottom: 1px solid #dee2e6;
    padding: .75rem;
}
.my-table .header .row {
    margin: 0 -0.75rem;
}
.my-table .body {
    position: relative;
    //padding: 0 .75rem;
}
.my-table .my-tr {
    border-top: 1px solid #dee2e6;
    padding: 0 0.75rem;
}
.my-table .my-tr .row {
    margin: 0 -0.75rem;
}
.my-table .my-th {
    font-weight: bold;
}
.my-table .my-td {
    padding: .75rem;
    vertical-align: top;
    //border-top: 1px solid #dee2e6;
    overflow: hidden;
    text-overflow: ellipsis;
}
.my-table .dev-fund a {
        color: #74bd00;
}
.my-table .loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,.5);
    z-index: 1;
}

.pagination:nth-child(1) .input {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.force-visibility-hidden {
    visibility: hidden !important;
}

.vertical_divider {
    height: 24px;
    width: 1px;
    margin-left: 24px;
    margin-right: 16px;
    margin-top: 4px;
    background-color: var(--border-color);
    display: inline-block;
    vertical-align: top;
}
