@import "../../../config";

.wealth-dist {
  font-size: 14px;
  .color {
    width: 20px;
    height: 20px;
    margin-right: 6px;
  }

  .red {
    background-color: #d9534f;
  }

  .green {
    background-color: #5cb85c;
  }

  .blue {
    background-color: #428bca;
  }

  .gray {
    background-color: #222;
  }
  span {
    vertical-align: top;
  }
}

.head {
  //margin-top:0;
}
.nav-tabs {
  margin-top:1em;
}

.pie-chart {
    display: flex;
    justify-content: center;

    background-color: @primary-bg-color;
    border: 1px solid @border-color;
    padding: 8px 0;
}
