.nav-tabs {
  margin-top:1em;
}

.box {
  font-size: .8em;
  text-align: center;
  .header {
    color: rgb(153, 153, 153);
  }
  .amount {

  }
}

.my-td-dropdown {
  overflow: visible;
  .my-dropdown {
    display: inline-block;
    button {
      padding: .188em;
      outline: 0;
      box-shadow: none;
      line-height: 1;
    }
    .dropdown-menu {
      .dropdown-item {
        font-size: .8em;
      }
    }
    .small {
      font-size: .7em;
    }
  }
}
