@primary-font-color: #515151;
@body-background-color: #F5F6FA;
@primary-bg-color: #fff;
@border-color: #EAEBF1;
@table-header: #F8F9FA;
@menu-button-border-regular: #fff;
@menu-button-bg-regular: #fff;
@menu-button-border-hover: #EAEBF1;
@menu-button-bg-hover: #FAFCFD;
@menu-button-bg-active: #F5F6FA;


@header-height: 58px;
@border-radius: 4px;
