/* You can add global styles to this file, and also import other style files */
html {
  height:100%;
  body {
    //background: linear-gradient(to bottom right, #ffffff, rgba(42, 159, 214, .1));
    background-color: #f3f3f3;
    overflow-y: scroll;
  }
}
.pointer {
  cursor: pointer;
}

.head {
  padding: .5em;
  margin-top:1em;
  background: #2a9fd6;
  h4 {
    color:#fff;
    margin:0;
  }
}
.my-table {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-top: 1px solid #dcdcdc;
  .header {
    vertical-align: bottom;
    border-bottom: 1px solid #dee2e6;
    padding: .75rem;
    .row {
      margin: 0 -0.75rem;
    }
  }
  .body {
    position: relative;
    //padding: 0 .75rem;
  }
  .my-tr {
    border-top: 1px solid #dee2e6;
    padding: 0 0.75rem;
    .row {
      margin: 0 -0.75rem;
    }
  }
  .my-th {
    font-weight: bold;
  }
  .my-td {
    padding: .75rem;
    vertical-align: top;
    //border-top: 1px solid #dee2e6;
    overflow: hidden;
  }
  .dev-fund {
    a {
      color: #74bd00;
    }
  }
  .loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,.5);
    z-index: 1;
  }
}

.nth-childes-width(@num,@limit:1) when (@num >= @limit) {
  @newNum : @num;
  @string : '';
  .buildString(@newNum, @string) when (@newNum >= @limit) {
    //@string = @string + '&:nth-child('+ @num - @newNum +'):nth-last-child('+ @newNum +'),';
    @small : @num - @newNum + 1;
    //& when(@num > @small) {
    &:nth-child(@{small}):nth-last-child(@{newNum}) {
      @size : 100 / @num;
      width:~'@{size}%';
    }
    .buildString(@newNum - 1, @string);
  }
  .buildString(@newNum, @string);
  .nth-childes-width(@num - 1);
}

.pagination:nth-child(1) {
  .page-item {
    //.nth-childes-width(12);
    .page-link {
      //padding: 5%;
    }
  }
  .input {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
.force-visibility-hidden {
  visibility: hidden !important;
}
