@import "../../../config";

.row>[class^=col-] {

}
.no-margin {
  margin:0;
}
.row {
  .header-box {
    padding: .75rem;
    background-color: rgba(86,61,124,.15);
    //border: 1px solid rgba(86,61,124,.2);
    border: 1px solid #2a9fd6;
    //margin: .5em;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(184, 184, 184, 1);
    -moz-box-shadow: 5px 5px 5px 0px rgba(184, 184, 184, 1);
    box-shadow: 5px 5px 5px 0px rgba(184, 184, 184, 1);
    .h6-small {
      //font-size: .5rem;
    }

    &:last-child {
      margin-right: 0;
    }
    &:first-child {
      margin-left:0;
    }
  }
}

.search {
  @media (min-width: 992px) {
    width: 50%;
  }
  .input-group-text {
    cursor: pointer;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    background-color: transparent;
    //&:hover {
    //  background-color: transparent !important;
    //}
    //background: transparent;
  }
  input {
    border-right: none;
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: none;
    border-left: none;
    border-radius: 0;
    background-color: transparent;
  }
  button:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  input:focus ~ .input-group-append {
    .input-group-text {
      border-color: #80bdff;
    }
  }
}

.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255,255,255,.7);
  z-index: 4;
}

.wrapper {
  position: relative;
  .navbar {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 50px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 5px 15px;
    margin-top: 3px;
  }
}
.stats {
  padding-top: 56px;
  position: relative;
}

.wrapper {
    position: fixed !important;
    box-sizing: border-box;
    height: @header-height;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: @primary-bg-color;
    border-bottom: 1px solid @border-color;
    padding: 12px 0;
    width: 100%;
    z-index: 100;
}

#navbarSupportedContent {
  background-color: @primary-bg-color;

  @media (max-width: 992px) {
    & {
      border-bottom: 1px solid @border-color;
      margin-top: 8px;
    }
  }
}

@media (max-width: 992px) {
  .navbar-toggler {
    margin-right: 15px;
  }

  .navbar-nav {
    padding-left: 15px;

    li {
      margin: 4px 0;
    }
  }
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &__left,
  &__right {
    display: flex;
    align-items: center;
  }

  &__logo {
    background: url(../../../assets/icons/small_logo.svg) center no-repeat;
    content: "";
    display: inline-flex;
    height: 32px;
    width: 32px;
    margin-right: 8px;

    @media (max-width: 992px) {
      & {
        margin-left: 15px;
      }
    }
  }

  &__divider {
    height: 24px;
    width: 1px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 4px;
    background-color: @border-color;

    @media (max-width: 992px) {
      & {
        display: none;
      }
    }
  }

  &__search {
    justify-self: right;
  }
}


.header-menu {
  display: flex;
  align-content: center;

  &__item {
    display: inline-flex;
    border: 1px solid @menu-button-border-regular;
    background-color: @menu-button-bg-regular;
    color: @primary-font-color;

    border-radius: 4px;
    margin-right: 8px;
    font-weight: 600;
    text-decoration: none !important;

    padding: 0 12px;
    height: 32px;
    line-height: 30px;
  }

  &__item:hover,
  &__item:focus,
  &__item--active {
    background-color: @menu-button-bg-hover;
    border-color: @menu-button-border-hover;
    color: @primary-font-color;
  }
}

.header-search {
  display: flex;
  flex-direction: row;

  &__input {
    flex: 1 1 auto;

    border-radius: 4px;
    height: 32px;
    padding: 0 12px;
    min-width: 380px;

    background-color: @primary-bg-color;
    border: 1px solid @border-color;
    color: @primary-font-color;
    outline: 0;

    &:focus {
      border-color: #238bec;
    }

    &::placeholder {
      color: #cccccc;
    }
  }

  &__button {
    flex: 0 0 auto;
    margin-left: 8px;
  }

  @media (max-width: 992px) {
    & {
      padding: 12px 15px;
    }
  }
}

@media (min-width: 1056px) {
  .my-navbar-expand {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
  }
  .my-navbar-expand .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
  }
  .my-navbar-expand .navbar-toggler {
    display: none;
  }
  .my-navbar-expand .my-navbar-collapse {
    display: -webkit-box !important;
    display: flex !important;
    flex-basis: auto;
  }
}
