.apexcharts-toolbar-custom-icon {
  width: auto;
}
apx-chart {
  background: red;
  .custom-icon {
    width: auto;
    background: red;
  }
}

.apexcharts-custom-icon-button {
  width: auto !important;
}
.apexcharts-toolbar{
  max-width: 9999px !important;
}
